# JianGong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiangong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangong/: MainActivity.java
app/src/main/java/com/example/jiangong/adapter/: FaXianHeng_Adapter.java  KeMu_Adapter.java  KsType_Adater.java
app/src/main/java/com/example/jiangong/adapter/viewpageradapter/: KsAdapter_Adpater.java
app/src/main/java/com/example/jiangong/bean/: GetYanZhengMa_Bean.java  KeMu_Bean.java  KsType_Bean.java  KuMuFengMian_Bean.java  SetKeMu_Bean.java  YanZhengMaLogin_Bean.java  YouKeLogin_Bean.java
app/src/main/java/com/example/jiangong/http/: ApiUrl.java  BaseView.java  GetRetrofit.java  Presenter.java
app/src/main/java/com/example/jiangong/utils/: Constans.java  CountDownTimerUtils.java  StringUtil.java  ZaUtil.java
app/src/main/java/com/example/jiangong/view/: ShouYe_Activity.java
app/src/main/java/com/example/jiangong/view/fragment/: KsType_Fragment.java
app/src/main/java/com/example/jiangong/view/fragment/main/: FaXian_Fragment.java  ShouYe_Fragment.java  WoDe_Fragment.java
app/src/main/java/com/example/jiangong/view/login/: KaoShiType_Activity.java  KeMu_Activity.java  WangJiZhangHao_Activity.java  YanZhengLogin_Activity.java  ZhangHaoLogin_Activity.java  ZhuCeZhangHao_Activity.java
app/src/main/res/color/: color_radio_mian.xml
app/src/main/res/drawable/: baiyuanjiao.xml  baiyuanjiaowubiankuang.xml  huiyuanjiaowubiankuang.xml  pgs_bar_bg.xml  shape_pgsb.xml  tab_home_selector1.xml  tab_home_selector2.xml  tab_home_selector3.xml  textview_anxia.xml  textview_weianxia.xml  zhutichengyuanjiaowubiankuang.xml
app/src/main/res/layout/: activity_kao_shi_type.xml  activity_ke_mu.xml  activity_shou_ye.xml  activity_wang_ji.xml  activity_yan_zheng_login.xml  activity_zhang_hao_login.xml  activity_zhu_ce.xml  faxianheng_layout.xml  fragment_fa_xian.xml  fragment_ks_type.xml  fragment_shou_ye.xml  fragment_wo_de.xml  kemu_layout.xml  tstype_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiangong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
